@main-body-bg-color: #0e1414; 
@main-body-font-color: #ffffff; 


#taste-content-main {
    background-color: @main-body-bg-color;
    color: @main-body-font-color;
    text-align: center;
}

h1 {
    text-transform: uppercase;
}

h2 {
    font-weight: bold;
    text-transform: capitalize;
}

p {
    text-transform: capitalize;
}


.row {
    .col-md-4{
        padding:4px;
        .custom-taste-card {
            background-color:transparent;
            border: none;
            .card-body{
                padding:0px;
                margin:0px;
            }
        }
    }
}
